<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/perfil"
            android:title="@string/menu_perfil" />
        <item
            android:id="@+id/nav_beneficiario"
            android:icon="@drawable/beneficiario"
            android:title="@string/menu_beneficiario" />
        <item
            android:id="@+id/nav_sedes"
            android:icon="@drawable/sedes"
            android:title="@string/menu_sedes" />
        <item
            android:id="@+id/nav_renovar"
            android:icon="@drawable/renovar"
            android:title="@string/menu_renovar" />
    </group>

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_citas"
            android:icon="@drawable/citas"
            android:title="@string/menu_citas" />
        <item
            android:id="@+id/nav_contactanos"
            android:icon="@drawable/contactanos"
            android:title="@string/menu_contactanos" />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_web"
            android:icon="@drawable/web"
            android:title="@string/menu_web" />
        <item
            android:id="@+id/nav_sobre"
            android:icon="@drawable/sobre"
            android:title="@string/menu_sobre" />
        <item
            android:id="@+id/nav_out"
            android:icon="@drawable/cerrars"
            android:title="@string/menu_out" />
    </group>

</menu>