<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.beneficiario.BeneficiarioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="40dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/crd_ben1"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            app:cardBackgroundColor="#D1F1EE">

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/crd_ben2"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#F8F4F4" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cdr_ben3"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="#F8F4F4" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cdr_ben4"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="#F3EBEB" />

        <androidx.cardview.widget.CardView
            android:id="@+id/crd_ben5"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="#F3EBEB" />

        <androidx.cardview.widget.CardView
            android:id="@+id/crd_ben6"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="#F3EBEB" />

        <androidx.cardview.widget.CardView
            android:id="@+id/crd_ben7"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="#F3EBEB" />

        <TextView
            android:id="@+id/text_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>