<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp">


                <ImageButton
                    android:id="@+id/img_guia"
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitXY"
                    android:src="@drawable/ban_guia"
                    android:tint="#00FFFFFF" />

                <ImageButton
                    android:id="@+id/img_ips"
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitXY"
                    android:src="@drawable/ban_ips" />

                <ImageButton
                    android:id="@+id/img_ex"
                    android:layout_width="wrap_content"
                    android:layout_height="108dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitXY"
                    android:src="@drawable/ban_ex" />

                <ImageButton
                    android:id="@+id/img_rev"
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitXY"
                    android:src="@drawable/ban_revista" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>