<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ips.IpsFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/img_odo"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitXY"
                    android:clickable="true"
                    android:src="@drawable/ips_odontologia" />

                <ImageButton
                    android:id="@+id/img_opto"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitXY"
                    android:clickable="true"
                    android:src="@drawable/ips_optometria"
                    android:tint="#00FFFFFF" />

                <ImageButton
                    android:id="@+id/img_lab"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitXY"
                    android:clickable="true"
                    android:src="@drawable/ips_lab" />

                <ImageButton
                    android:id="@+id/img_med"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitXY"
                    android:clickable="true"
                    android:src="@drawable/ips_medicina" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>